MONGO_URI=mongodb+srv://advance:advance@cluster0.rw6wt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=758804935106-aqbfiadk6e5ri0ff8te7capbd5opblf9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=us@8n_'84:Y/nT%

